%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- config
- layers
ingests:
  us_terrain:
    image_file: sluice/mercator/US_mercator_hi_res.png
    lat_min: 23.0
    lat_max: 50.0
    lon_min: -125.0
    lon_max: -58.0
